# LiquidNun

./: .gitignore  CustomDictionary.xml  LICENSE  LiquidNun.Directory.FileSystem.sln  LiquidNun.sln  README.md
LiquidNun/: GlobalSuppressions.cs  LiquidNun.csproj  project.lock.json
LiquidNun.Directory.FileSystem/: FileReader.cs  LiquidNun.Directory.FileSystem.csproj  LiquidNun.Directory.FileSystem.xproj  Provider.cs  project.fragment.lock.json  project.json  project.lock.json
LiquidNun.Directory.FileSystem/Properties/: AssemblyInfo.cs
LiquidNun.Logging.TestContext/: LiquidNun.Logging.TestContext.csproj  Provider.cs
LiquidNun.Logging.TestContext.Test/: LiquidNun.Logging.TestContext.Test.csproj  Provider_Write_Should.cs  TestContext.cs  packages.config
LiquidNun.Logging.TestContext.Test/Properties/: AssemblyInfo.cs
LiquidNun.Logging.TestContext/Properties/: AssemblyInfo.cs
LiquidNun.Timing.Threading/: LiquidNun.Timing.Threading.csproj  Provider.cs
LiquidNun.Timing.Threading.Test/: LiquidNun.Timing.Threading.Test.csproj  Provider_Delay_Should.cs  packages.config
LiquidNun.Timing.Threading.Test/FakesAssemblies/: System.4.0.0.0.Fakes.messages  mscorlib.4.0.0.0.Fakes.messages
LiquidNun.Timing.Threading.Test/Properties/: AssemblyInfo.cs
LiquidNun.Timing.Threading/Properties/: AssemblyInfo.cs
LiquidNun/Entities/: EventLogEntryType.cs  LoggingProviderBase.cs
LiquidNun/Exceptions/: DirectoryNotFoundException.cs  FileNotFoundException.cs
LiquidNun/Interfaces/: IDirectoryService.cs  ILoggingProvider.cs  IReliableMessaging.cs  IReliableMessagingTransaction.cs  ITimingProvider.cs
LiquidNun/Properties/: AssemblyInfo.cs
src/LiquidNun/: LiquidNun.csproj
src/LiquidNun.Directory.FileSystem/: FileReader.cs  LiquidNun.Directory.FileSystem.csproj  Provider.cs
src/LiquidNun.Directory.FileSystem/Properties/PublishProfiles/: FolderProfile.pubxml
src/LiquidNun.EmailClient.HtmlWithBasicAuth/: LiquidNun.EmailClient.HtmlWithBasicAuth.csproj  Provider.cs
src/LiquidNun.EmailClient.HtmlWithBasicAuth/Extensions/: StringExtensions.cs
src/LiquidNun.HttpClient.Native/: LiquidNun.HttpClient.Native.csproj  Provider.cs
src/LiquidNun.HttpClient.Native/Properties/PublishProfiles/: FolderProfile.pubxml
src/LiquidNun.Logging.Stdout/: LiquidNun.Logging.Stdout.csproj  Provider.cs
src/LiquidNun.Logging.Stream/: LiquidNun.Logging.Stream.csproj  Provider.cs
src/LiquidNun.Logging.XUnit/: LiquidNun.Logging.XUnit.csproj  Provider.cs
src/LiquidNun.Timing.Threads/: LiquidNun.Timing.Threads.csproj  Provider.cs
src/LiquidNun/Entities/: LoggingProviderBase.cs
src/LiquidNun/Enumerations/: Priority.cs
src/LiquidNun/Exceptions/: DirectoryNotFoundException.cs  FileNotFoundException.cs  InvalidSinkException.cs
src/LiquidNun/Interfaces/: IDirectoryService.cs  IEmailClient.cs  IFileReader.cs  IHttpClient.cs
tst/LiquidNun.Directory.FileSystem.Test/: Constants.cs  FileReader_Close_Should.cs  FileReader_ReadLine_Should.cs  LiquidNun.Directory.FileSystem.Test.csproj  MultiLineFile.txt  Provider_Exists_Should.cs  Provider_FileExists_Should.cs  Provider_GetFiles_Should.cs  Provider_OpenFileForRead_Should.cs  Provider_ReadAllText_Should.cs  TestFile.txt
tst/LiquidNun.HttpClient.Native.Test/: LiquidNun.HttpClient.Native.Test.csproj  Provider_GetString_Should.cs  Provider_PostJsonString_Should.cs  Provider_PostString_Should.cs
tst/LiquidNun.HttpClient.Native.Test/Entities/: JsonResponse.cs
tst/LiquidNun.HttpClient.Native.Test/Extensions/: ByteExtensions.cs  StringExtensions.cs
tst/LiquidNun.Logging.Stream.Test/: Extensions.cs  LiquidNun.Logging.Stream.Test.csproj  Provider_WriteMethods_Should.cs
tst/LiquidNun.Logging.XUnit.Test/: LiquidNun.Logging.XUnit.Test.csproj  Provider_WriteMethods_Should.cs
tst/LiquidNun.Timing.Threads.Test/: LiquidNun.Timing.Threads.Test.csproj  Provider_DelayWithDateTime_Should.cs  Provider_DelayWithOffset_Should.cs  Provider_DelayWithTicks_Should.cs  Provider_DelayWithTimespan_Should.cs  Provider_Delay_Should.cs
