<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.7.0</Version>
    <PackageLicenseUrl>https://github.com/bsstahl/LiquidNun/blob/master/LICENSE</PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright (C) 2007 Free Software Foundation, Inc. &lt;https://fsf.org/&gt;</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiquidNun\LiquidNun.csproj" />
  </ItemGroup>

</Project>
