<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.8.0</Version>
    <Copyright>Copyright &amp;copy; 2019 by Barry S. Stahl</Copyright>
    <Company>LiquidNun</Company>
    <Product>LiquidNun.HttpClient.Native</Product>
    <Authors>Barry S. Stahl</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiquidNun" Version="0.8.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
