<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>0.10.0</Version>
		<Copyright>Copyright &amp;copy; 2019 by Barry S. Stahl</Copyright>
		<Company>LiquidNun</Company>
		<Product>LiquidNun.EmailClient.HtmlWithBasicAuth</Product>
		<Authors>Barry S. Stahl</Authors>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LiquidNun" Version="0.10.0" />
		<PackageReference Include="MailKit" Version="4.5.0" />
	</ItemGroup>

</Project>
