<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>An implementation of a Timing provider that uses the underlying Thread library.</Description>
    <Copyright>Copyright &amp;copy; 2019 by Barry S. Stahl</Copyright>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/bsstahl/LiquidNun</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bsstahl/LiquidNun</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiquidNun" Version="0.10.0" />
  </ItemGroup>

</Project>
